<component name="libraryTable">
  <library name="Dart Packages" type="DartPackagesLibraryType">
    <properties>
      <option name="packageNameToDirsMap">
        <entry key="animated_text_kit">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/animated_text_kit-1.3.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="archive">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13/lib" />
            </list>
          </value>
        </entry>
        <entry key="args">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="async">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="boolean_selector">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="cached_network_image">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-2.1.0+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="charcode">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="clock">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="cloud_firestore">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.13.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="cloud_firestore_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="cloud_firestore_web">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.1.1+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="collection">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib" />
            </list>
          </value>
        </entry>
        <entry key="convert">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="crypto">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="cupertino_icons">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="file">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_auth">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.15.5+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_auth_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-1.1.7/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_auth_web">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_core">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.4+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_core_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_core_web">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.1.1+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_database">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database-3.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_storage">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-3.1.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/packages/flutter/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_advanced_networkimage">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_advanced_networkimage-0.7.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_cache_manager">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-1.2.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_plugin_android_lifecycle">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_svg">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.17.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_test">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/packages/flutter_test/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_web_plugins">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/packages/flutter_web_plugins/lib" />
            </list>
          </value>
        </entry>
        <entry key="http">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="http_parser">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="image">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.12/lib" />
            </list>
          </value>
        </entry>
        <entry key="image_picker">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="intl">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="js">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.1+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="matcher">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="meta">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="modal_progress_hud">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/modal_progress_hud-0.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="path">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_drawing">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.4.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_parsing">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.1.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_macos">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="pedantic">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="petitparser">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="platform">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="plugin_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="quiver">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="rxdart">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.24.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="sky_engine">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/bin/cache/pkg/sky_engine/lib" />
            </list>
          </value>
        </entry>
        <entry key="source_span">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="sqflite">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="sqflite_common">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-1.0.0+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="stack_trace">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="stream_channel">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="string_scanner">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="synchronized">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-2.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="term_glyph">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="test_api">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.15/lib" />
            </list>
          </value>
        </entry>
        <entry key="typed_data">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="uuid">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="vector_math">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="xml">
          <value>
            <list>
              <option value="$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.6.1/lib" />
            </list>
          </value>
        </entry>
      </option>
    </properties>
    <CLASSES>
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/animated_text_kit-1.3.1/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.0.0/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-2.1.0+1/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.0.1/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.13.5/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-1.1.0/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.1.1+2/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.1.0/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.3.0/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.15.5+3/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-1.1.7/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.1.2/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.4+3/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-1.0.4/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.1.1+2/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database-3.1.3/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-3.1.5/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_advanced_networkimage-0.7.0/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-1.2.2/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.6/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.17.4/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+4/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.12/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.5/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.1+1/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/modal_progress_hud-0.1.3/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.4.1/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.1.4/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.5/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.1/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.0/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.2/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.24.0/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.3.0/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-1.0.0+1/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-2.2.0/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.15/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.0.4/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.6.1/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/bin/cache/pkg/sky_engine/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/packages/flutter/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/packages/flutter_test/lib" />
      <root url="file://$USER_HOME$/Dev/flutter/packages/flutter_web_plugins/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>